<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kuet_buy_and_sell_app.HelloController">


    <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1280.0" opacity="0.67" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../../../img/bg2.png" />
        </image>


        <style>
            -fx-background-color: #0D47A1; /* Dark Blue */
        </style>
    </ImageView>


    <VBox alignment="CENTER" maxWidth="900.0" spacing="30.0" style="-fx-padding: 50;">


        <Label text="KUET Buy and Sell App" textFill="#ac7e9d">
            <font>
                <Font name="System Bold Italic" size="26.0" />
            </font>
        </Label>


        <Label style="-fx-text-fill: re;" text="Upcycle Your Products" textFill="#8c3139">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </Label>

        <Label text="Separate, verified access ensures a secure experience for both roles." textAlignment="CENTER" textFill="#9e3543">
            <font>
                <Font size="16.0" />
            </font>
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
        </Label>


        <HBox alignment="CENTER" spacing="50.0">


            <VBox alignment="CENTER" minHeight="200.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: rgba(255, 255, 255, 0.1); -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-padding: 30;">
            <ImageView fitHeight="58.0" fitWidth="53.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/investor.png" />
               </image>
            </ImageView>
                <Label alignment="CENTER" contentDisplay="TOP" text="Want to sell used items? Post your listings here." textFill="#245b76" wrapText="true">
                    <font>
                        <Font name="Inter SemiBold" size="20.0" />
                    </font>
                </Label>
                <Button minWidth="200.0" mnemonicParsing="false" onAction="#switch_to_seller_login" style="-fx-background-color: #55AEEFFF; -fx-text-fill: #FFFFFFFF; -fx-font-weight: bold; -fx-font-size: 18px; -fx-padding: 15 40; -fx-background-radius: 50;" text="Enter as Seller">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>


            <VBox alignment="CENTER" minHeight="200.0" minWidth="400.0" spacing="20.0" style="-fx-background-color: rgba(255, 255, 255, 0.1); -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-padding: 30;">
            <ImageView fitHeight="48.0" fitWidth="78.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/buyer.png" />
               </image>
            </ImageView>
                <Label alignment="CENTER" contentDisplay="TOP" text="Looking to buy used products? Browse our marketplace." textFill="#6e1d1d" wrapText="true">
                    <font>
                        <Font name="Inter SemiBold" size="20.0" />
                    </font>
                </Label>
                <Button minWidth="200.0" mnemonicParsing="false" onAction="#switch_to_scene2" style="-fx-background-color: #DA6DBCFF; -fx-text-fill: #FFFFFFFF; -fx-font-weight: bold; -fx-font-size: 18px; -fx-padding: 15 40; -fx-background-radius: 50;" text="Enter as Buyer">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </HBox>

    </VBox>
</StackPane>
