<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_marketplace"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Marketplace" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Seller Dashboard" />
</menu>
